POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-bar-a11v5ltt-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="5iMSa3hfRlGq"
POSTGRES_DATABASE="verceldb"
PORT="5000"
FRONTEND_URL=http://localhost:5173